NEXT_PUBLIC_API_KEY=sk-a5f209d824d54b6883fbc397f9fb4e28
NEXT_PUBLIC_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
NEXT_PUBLIC_LLM_MODEL=qwen-max-latest
NEXT_PUBLIC_IMAGE_SERVICE_URL=http://flux-tako.hk.cpolar.io